{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PokeApiBaseUri": "https://pokeapi.co/api/",
  "AllowedHosts": "*"
}
